DOCKER_INFLUXDB_INIT_ORG=Logtopus
DOCKER_INFLUXDB_INIT_BUCKET=auditLog
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ljZbsWKfbZJl-nNB8vNPzWXOZ0UhaH0jDLTwsL_lvHwHcMFccmONuGRoKhRZScZ7EnJjePe-DLMIJvcTPlSp6Q==
INFLUXDB_HOST=freya:8086
JWT_PRIVATE_KEY=configs/jwtKey
JWT_PUBLIC_KEY=configs/jwtKey.pub